[mypy]
plugins =
    mypy_django_plugin.main

exclude = /migrations/

[mypy.plugins.django-stubs]
django_settings_module = "dangobot.core.settings"

[mypy-discord.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-validators.*]
ignore_missing_imports = True
