from db.base_settings import *

import os

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

SECRET_KEY = os.environ['SECRET_KEY']

DEBUG = False

INSTALLED_APPS = [
    'plugins.responder'
] + INSTALLED_APPS

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.' + os.getenv('DATABASE_ENGINE', 'sqlite3'),
        'NAME': os.getenv('DATABASE_NAME', '/dangobot/db.sqlite3'),
        'USER': os.getenv('DATABASE_USER', 'dangobot'),
        'PASSWORD': os.getenv('DATABASE_PASSWORD', 'password'),
        'HOST': os.getenv('DATABASE_HOST', '127.0.0.1'),
        'PORT': os.getenv('DATABASE_PORT', '5432'),
    }
}

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Bot settings

COMMAND_PREFIX = os.getenv('COMMAND_PREFIX', '!')
DESCRIPTION = os.getenv('DESCRIPTION', 'witty tagline')

BOT_TOKEN = os.environ['BOT_TOKEN']
